library project Adascan is

   for Languages use ("Ada");
   for Library_Name use "Adascan";
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Kind use "static";

   package Builder is
      for Switches ("ada") use ("-s", "-g", "-k");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnata");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   --  package Linker is
   --     for Switches ("ada") use ("-g");
   --  end Linker;

end Adascan;

